23_me_no_mi_no/570,550,630,630/벨라은둔처/elia
28_me_cu_no_no/650,370,700,430/감시자의언덕/elia
29_ba_cu_no_no/880,310,940,370/벨라거점기지/elia
29_me_no_no_no/820,460,880,510/하늘절벽/elia
25_ba_no_mi_no/810,650,870,720/망루벌판/elia
22_ba_gi_mi_no/730,830,805,890/바위무덤/elia
20_cy_no_mi_no/620,720,700,800/안식의들판/elia
21_ba_su_no_no/530,830,600,900/왕궁게이트앞/elia
26_me_mi_no_tr/350,670,420,750/벨라보급막사/elia
24_cy_cu_no_no/180,560,250,640/벨라집결지/elia
27_cy_gi_no_no/200,300,270,370/잊혀진협곡/elia
26_me_gi_no_no/430,230,500,300/벨라주둔요새/elia
23_ba_no_no_no/470,410,520,470/그림자숲/elia
25_cy_cu_no_no/360,520,430,580/벨라정비소/elia
30_no_no_no_pk1/270,830,330,890/버려진땅/elia