41_me_su_no_no/400,670,485,760/파일럿묘지/jalis
42_cy_te_cu_no/170,550,240,630/레가관제소/jalis
43_me_no_no_no/545,385,620,460/생산외곽/jalis
44_cy_no_mi_pk2/250,400,330,480/폐허유적/jalis
45_ba_cu_no_no/500,840,570,920/고요한언덕/jalis
46_ba_je_no_pk2/610,820,680,895/레가착륙장/jalis
46_ba_je_mi_no/440,570,530,650/크루추락지/jalis
47_cy_no_mi_no/610,480,700,550/에모집결지/jalis
47_me_cu_no_no/710,760,790,840/레가막사/jalis
48_me_te_mi_pk2/840,780,910,850/빼앗긴궤도/jalis
48_cy_cu_mi_no/860,350,930,420/피라미드/jalis
49_ba_je_no_no/700,360,780,450/에모기지/jalis
50_no_no_no_pk1/380,300,460,390/군단점령/jalis