37_me_no_mi_pk2/825,235,880,290/야수의정원/loona
37_me_cu_no_no/555,345,620,400/고목나무벌판/loona
40_no_no_no_pk1/210,270,270,330/배교자의땅/loona
37_ba_cu_no_pk2/210,630,260,680/가호의성소/loona
36_me_no_no_no/310,585,370,650/순례자의길/loona
37_cy_te_no_no/375,535,370,650/잊혀진성소/loona
36_cy_te_no_no/390,740,460,810/침묵의제단/loona
37_ba_cu_no_no/300,740,370,800/수호의제단/loona
38_ba_gi_no_no/300,820,370,880/금단의순례길/loona
39_me_no_no_no/200,880,265,945/고대사원입구/loona
35_cy_no_mi_pk2/435,870,480,920/인내의제단/loona
34_ba_no_mi_no/510,800,570,860/성역입구/loona
31_me_te_no_no/860,840,920,910/벨라전술막사/loona
32_cy_no_no_no/640,650,700,710/벨라지원막사/loona
33_ba_su_mi_no/770,690,830,740/비명의숲/loona
33_me_gi_no_no/870,610,940,680/벨라지하기지/loona
33_cy_cu_mi_tr/660,515,720,580/광기의골짜기/loona